# flac-player

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/berrygobbler78/flacplayer/: App.java  Constants.java  Controller.java  FileUtils.java  Images.java  MusicPlayer.java  PreviewTabController.java  SongItemController.java  UserData.java
src/main/java/com/berrygobbler78/flacplayer/controllers/: MainController.java  PopupWindowsController.java  PreviewTabController.java  SongItemController.java
src/main/java/com/berrygobbler78/flacplayer/userdata/: Playlist.java  References.java
src/main/java/com/berrygobbler78/flacplayer/util/: Constants.java  FileUtils.java  FlacDecoder.java  MediaTransport.java  MusicPlayer.java
src/main/resources/com/berrygobbler78/flacplayer/: EACProfile.cfg  previewTab.fxml  revised.fxml  song.fxml  songItem.fxml  test.fxml
src/main/resources/com/berrygobbler78/flacplayer/cache/: UserData.ser
src/main/resources/com/berrygobbler78/flacplayer/css/: global-styles.css  labelProperties.css  leftSplitPane.css  slider.css  songItem.css  songList.css  styles.css  tabPane.css  treeView.css
src/main/resources/com/berrygobbler78/flacplayer/fxml/: newPlaylistWindow.fxml  playlistSearchWindow.fxml  previewTab.fxml  revised.fxml
