<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSlider?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="900.0" prefHeight="720.0" prefWidth="1220.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.berrygobbler78.flacplayer.controllers.MainController">
   <children>
      <BorderPane prefHeight="720.0" prefWidth="918.0" style="-fx-background-color: #161616;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <StackPane BorderPane.alignment="CENTER">
               <children>
                  <BorderPane prefHeight="100.0" styleClass="bottom_bar_color" stylesheets="@css/styles.css">
                     <left>
                        <HBox alignment="CENTER_LEFT" fillHeight="false" minWidth="115.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="309.0" BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fx:id="currentAlbumImageView" fitHeight="119.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../graphics/default_album_image.jpg" />
                                 </image>
                              </ImageView>
                              <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="254.0">
                                 <children>
                                    <Label fx:id="songLabel" alignment="TOP_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="245.0" text="SongLabel" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="artistLabel" prefHeight="18.0" prefWidth="264.0" text="ArtistLabel" textFill="#b9b9b9">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                           <BorderPane.margin>
                              <Insets left="12.5" />
                           </BorderPane.margin>
                        </HBox>
                     </left>
                     <right>
                        <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" prefWidth="200.0" stylesheets="@css/styles.css" BorderPane.alignment="CENTER">
                           <children>
                              <JFXSlider fx:id="volumeSlider" max="150.0" onMousePressed="#initChangeSongPos" onMouseReleased="#changeSongPos" prefHeight="26.0" prefWidth="104.0" stylesheets="@../css/slider.css" value="100.0" />
                              <MenuButton fx:id="menuButton" mnemonicParsing="false" popupSide="TOP" styleClass="transparent" stylesheets="@../css/menuButton.css">
                                 <items>
                                    <Menu mnemonicParsing="false" text="Playlists" />
                                    <MenuItem mnemonicParsing="false" text="Add to Queue" />
                                    <MenuItem mnemonicParsing="false" text="Open in Explorer" />
                                 </items>
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../graphics/vertical_menu.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuButton>
                           </children>
                           <BorderPane.margin>
                              <Insets right="10.0" />
                           </BorderPane.margin></HBox>
                     </right>
                     <center>
                        <VBox alignment="CENTER" fillWidth="false" minWidth="455.0" prefHeight="100.0" prefWidth="613.0" spacing="5.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER" prefHeight="48.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="shuffleButton" mnemonicParsing="false" onAction="#shuffleToggle" styleClass="transparent" stylesheets="@css/styles.css">
                                       <graphic>
                                          <ImageView fx:id="shuffleImageView" fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../graphics/shuffle_unselected.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="previousButton" alignment="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#previousMedia" styleClass="transparent" stylesheets="@css/styles.css">
                                       <graphic>
                                          <ImageView fx:id="previousImageView" fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../graphics/previous.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="playPauseButton" alignment="CENTER" mnemonicParsing="false" onAction="#playPauseMedia" styleClass="transparent" stylesheets="@css/styles.css">
                                       <graphic>
                                          <ImageView fx:id="currentPlayPauseImageView" fitHeight="50.0" fitWidth="40.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../graphics/play.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="nextButton" minWidth="53.0" mnemonicParsing="false" onAction="#nextMedia" prefHeight="25.0" styleClass="transparent" stylesheets="@css/styles.css">
                                       <graphic>
                                          <ImageView fx:id="nextImageView" fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../graphics/next.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="repeatButton" mnemonicParsing="false" onAction="#repeatCycle" styleClass="transparent">
                                       <graphic>
                                          <ImageView fx:id="repeatImageView" fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../graphics/repeat_unselected.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="20.0">
                                 <children>
                                    <Label fx:id="currentTrackTime" prefHeight="15.0" text="00:00" textFill="#cdcdcd">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <JFXSlider fx:id="songProgressSlider" onMousePressed="#initChangeSongPos" onMouseReleased="#changeSongPos" prefHeight="57.0" prefWidth="499.0" stylesheets="@../css/slider.css" value="50.0" />
                                    <Label fx:id="totTrackTime" prefHeight="15.0" text="00:00" textFill="#cdcdcd">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
               </children>
            </StackPane>
         </bottom>
         <center>
            <TabPane fx:id="previewTabPane" style="-fx-background-color: #161616;" stylesheets="@../css/tabPane.css" tabClosingPolicy="ALL_TABS" BorderPane.alignment="CENTER">
               <styleClass>
                  <String fx:value="tab" />
                  <String fx:value="tab-pane" />
               </styleClass>
               <tabs>
                  <Tab closable="false" text="Home">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox alignment="CENTER_RIGHT" layoutX="1048.0" layoutY="14.0" AnchorPane.topAnchor="14.0">
                                 <children>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../graphics/settings.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
               </tabs>
            </TabPane>
         </center>
         <left>
            <VBox alignment="TOP_CENTER" prefHeight="620.0" prefWidth="320.0" style="-fx-background-color: #121212;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" style="-fx-background-color: #121212;">
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="288.0" spacing="10.0">
                           <children>
                              <TextField fx:id="searchBar" onKeyTyped="#search" prefHeight="25.0" prefWidth="335.0" promptText="Search..." />
                              <ImageView fitHeight="30.0" fitWidth="20.0" onMouseClicked="#newPlaylist" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../graphics/add.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <MenuButton maxHeight="30.0" maxWidth="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="transparent" stylesheets="@../css/menuButton.css">
                          <items>
                              <Menu mnemonicParsing="false" text="File">
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#openDirectory" text="Open in File Explorer" />
                                    <MenuItem mnemonicParsing="false" onAction="#refreshTreeView" text="Refresh Explorer" />
                                </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Playback">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Action 1" />
                                 </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Edit">
                                 <items>
                                    <SeparatorMenuItem mnemonicParsing="false" />
                                    <MenuItem mnemonicParsing="false" text="More Settings" />
                                 </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Settings">
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#forceGenerateCache" text="Generate Cache" />
                                    <MenuItem mnemonicParsing="false" onAction="#pickDirectory" text="Change Directory" />
                                </items>
                              </Menu>
                          </items>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../graphics/menu.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuButton>
                     </children>
                  </HBox>
                  <TreeView fx:id="treeView" onContextMenuRequested="#selectPreview" onMouseClicked="#selectPreview" prefWidth="247.0" style="-fx-background-color: #121212;" stylesheets="@../css/treeView.css" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
